<application>
  <component name="CvsApplicationLevelConfiguration">
    <option name="EXT_CONFIGURATION">
      <value>
        <option name="CVS_RSH" value="ssh" />
        <option name="PRIVATE_KEY_FILE" value="" />
        <option name="ADDITIONAL_PARAMETERS" value="" />
        <option name="USE_INTERNAL_SSH_IMPLEMENTATION" value="false" />
      </value>
    </option>
    <option name="SSH_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="LOCAL_CONFIGURATION">
      <value>
        <option name="PATH_TO_CVS_CLIENT" value="cvs" />
      </value>
    </option>
    <option name="PROXY_SETTINGS">
      <value>
        <option name="USE_PROXY" value="false" />
        <option name="PROXY_HOST" value="" />
        <option name="PROXY_PORT" value="8080" />
        <option name="TYPE" value="0" />
        <option name="LOGIN" value="" />
        <option name="PASSWORD" value="" />
      </value>
    </option>
    <option name="SSH_FOR_EXT_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="PATH_TO_PASSWORD_FILE" value="$userdir/.cvspass" />
    <option name="TIMEOUT" value="10" />
    <option name="MAKE_CHECKED_OUT_FILES_READONLY" value="false" />
    <option name="CHECKOUT_PRUNE_EMPTY_DIRECTORIES" value="true" />
    <option name="CHECKOUT_KEYWORD_SUBSTITUTION" />
    <option name="SHOW_RESTORE_DIRECTORIES_CONFIRMATION" value="true" />
    <option name="ENCODING" value="Default" />
    <option name="USE_GZIP" value="false" />
    <option name="DO_OUTPUT" value="false" />
    <option name="SEND_ENVIRONMENT_VARIABLES_TO_SERVER" value="false" />
    <option name="SHOW_PATH" value="true" />
  </component>
  <component name="ErrorReportConfigurable">
    <option name="ITN_LOGIN" value="" />
    <option name="ITN_PASSWORD_CRYPT" value="" />
    <option name="KEEP_ITN_PASSWORD" value="false" />
    <option name="EMAIL" value="" />
  </component>
  <component name="VcsApplicationSettings" PATCH_STORAGE_LOCATION="D:\tmp">
    <option name="PATCH_STORAGE_LOCATION" value="D:\tmp" />
  </component>
  <component name="XPathView.XPathViewPlugin">
    <option name="attributes">
      <TextAttributes />
    </option>
    <option name="contextAttributes">
      <TextAttributes />
    </option>
  </component>
  <component name="com.intellij.ide.fileTemplates.impl.FileTemplateManagerImpl">
    <recent_templates>
      <option name="RECENT_TEMPLATES">
        <value>
          <list size="0" />
        </value>
      </option>
    </recent_templates>
  </component>
  <component name="com.intellij.javaee.ExternalResourceManagerExImpl">
    <ignored-resource url="http://relaxng.org/ns/compatibility/annotations/1.0" />
    <ignored-resource url="urn:idea:xslt-plugin#extensions" />
    <ignored-resource url="http://www.w3.org/1998/Math/MathML" />
    <ignored-resource url="http://exslt.org/dates-and-times" />
    <ignored-resource url="http://exslt.org/math" />
    <ignored-resource url="http://exslt.org/dynamic" />
    <ignored-resource url="http://exslt.org/common" />
    <ignored-resource url="http://exslt.org/sets" />
    <ignored-resource url="http://exslt.org/strings" />
    <ignored-resource url="http://www.w3.org/2000/svg" />
  </component>
  <component name="com.intellij.javaee.ExternalResourceManagerImpl">
    <ignored-resource url="urn:idea:xslt-plugin#extensions" />
    <ignored-resource url="http://relaxng.org/ns/compatibility/annotations/1.0" />
    <ignored-resource url="http://exslt.org/dates-and-times" />
    <ignored-resource url="http://www.w3.org/1998/Math/MathML" />
    <ignored-resource url="http://exslt.org/math" />
    <ignored-resource url="http://exslt.org/dynamic" />
    <ignored-resource url="http://exslt.org/common" />
    <ignored-resource url="http://exslt.org/strings" />
    <ignored-resource url="http://exslt.org/sets" />
    <ignored-resource url="http://www.w3.org/2000/svg" />
  </component>
</application>