<application>
  <component name="libraryTable">
    <library name="angular-protractor-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm8/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angular-protractor_angular-protractor.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angularjs-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm7/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="chai-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_chai_chai.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Dart SDK">
      <CLASSES>
        <root url="file://E:/Program Files/dart/dart-sdk/lib" />
      </CLASSES>
      <SOURCES />
      <excluded>
        <root url="file://E:/Program Files/dart/dart-sdk/lib/_blink" />
        <root url="file://E:/Program Files/dart/dart-sdk/lib/_chrome" />
        <root url="file://E:/Program Files/dart/dart-sdk/lib/_internal" />
      </excluded>
    </library>
    <library name="gruntjs-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_gruntjs_gruntjs.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jasmine-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm8/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_jasmine_jasmine.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="mocha-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_mocha_mocha.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.10.32 Core Modules" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
        <option name="frameworkVersion" value="0.10.32" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/url.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/tty.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/vm.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/util.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/sys.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/tls.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/timers.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/readline.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/stream.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/repl.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/os.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/net.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/path.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/http.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/fs.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/module.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/https.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/domain.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/dns.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/events.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/constants.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/console.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/assert.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/child_process.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_stream_writable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.32-src/core-modules-sources/lib/_stream_transform.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.10.33 Core Modules" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
        <option name="frameworkVersion" value="0.10.33" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/assert.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/child_process.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/console.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/constants.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/dns.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/domain.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/events.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/fs.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/http.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/https.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/module.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/net.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/os.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/path.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/readline.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/repl.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/stream.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/sys.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/timers.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/tls.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/tty.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/url.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/util.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/vm.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_stream_transform.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v0.10.33-src/core-modules-sources/lib/_stream_writable.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.12.0 Core Modules" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
        <option name="frameworkVersion" value="0.12.0" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/path.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/readline.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/repl.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/smalloc.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/stream.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/sys.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/timers.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/tls.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/tty.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/url.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/util.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/vm.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_http_agent.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_http_client.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_http_common.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_http_incoming.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_http_outgoing.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_http_server.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_stream_transform.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_stream_writable.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_tls_common.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_tls_legacy.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/_tls_wrap.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/assert.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/child_process.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/console.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/constants.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/dns.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/domain.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/events.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/fs.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/http.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/https.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/module.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/net.js" />
        <root url="file://$USER_HOME$/.WebStorm10/system/extLibs/nodejs-v0.12.0-src/core-modules-sources/lib/os.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v1.0.3 Core Modules" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
        <option name="frameworkVersion" value="1.0.3" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/vm.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/v8.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/util.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/url.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_http_agent.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_debug_agent.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_http_outgoing.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_http_incoming.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_http_common.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_http_client.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_http_server.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_tls_common.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_stream_writable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_stream_transform.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_tls_wrap.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/_tls_legacy.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/child_process.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/assert.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/constants.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/console.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/events.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/domain.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/dns.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/https.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/http.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/fs.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/path.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/os.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/net.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/module.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/readline.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/process.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/stream.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/smalloc.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/repl.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/tty.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/tls.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/timers.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.3-src/core-modules-sources/lib/sys.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v1.0.4 Core Modules" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
        <option name="frameworkVersion" value="1.0.4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_tls_wrap.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_stream_writable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_stream_transform.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_tls_legacy.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_tls_common.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_http_incoming.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_http_common.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_http_server.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_http_outgoing.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_debug_agent.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_http_client.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/_http_agent.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/v8.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/util.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/vm.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/tls.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/timers.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/url.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/tty.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/stream.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/smalloc.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/sys.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/repl.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/readline.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/os.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/net.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/process.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/path.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/http.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/fs.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/module.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/https.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/domain.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/dns.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/events.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/constants.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/console.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/assert.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/nodejs-v1.0.4-src/core-modules-sources/lib/child_process.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v2.5.0 Core Modules" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
        <option name="frameworkVersion" value="2.5.0" />
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/tty.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/url.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/util.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/v8.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/vm.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_debug_agent.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_http_agent.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_http_client.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_http_common.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_http_incoming.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_http_outgoing.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_http_server.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_stream_transform.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_stream_wrap.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_stream_writable.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_tls_common.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_tls_legacy.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/_tls_wrap.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/internal/child_process.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/internal/freelist.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/internal/repl.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/internal/smalloc.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/internal/socket_list.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/internal/util.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/assert.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/child_process.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/console.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/constants.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/dns.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/domain.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/events.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/fs.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/http.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/https.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/module.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/net.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/os.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/path.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/process.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/readline.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/repl.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/smalloc.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/stream.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/sys.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/timers.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/nodejs-v2.5.0-src/core-modules-sources/lib/tls.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="nodeunit-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebStorm9/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_nodeunit_nodeunit.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>